<!DOCTYPE html>
<html>
<head>
    <title>HAPPY CAMPING</title>
    <link rel="stylesheet" type="text/css" href="style123.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        
      /* Styles for mobile screens */
      @media screen and (max-width: 767px) {
          body {
              font-size: 14px;
              line-height: 1.3;
          }
          header {
              padding: 0.5rem;
          }
          nav {
              flex-direction: column;
              align-items: flex-start;
          }
          li {
              display: block;
              margin: 1rem 0;
          }
          main {
              padding: 1rem;
          }
          section {
              flex-direction: column;
          }
          img {
              max-width: 100%;
              height: auto;
              margin-bottom: 1rem;
          }
          footer {
              padding: 0.5rem;
          }
      }
  </style>
</head>
       
</head>                                    
<body>
   <!--NAV BAR-->
    <header>
        
      <div id="main">
        <div class="icon"><h2 id="logo">HAPPY CAMPING</h2></div>
         
        
         <ul>
              <li><a href="index.html">Home</a></li>
             
              <li class=""><a href="Camping Equipment.html">Camping Equipment</a></li>
 
              <li><a href="Furniture.html">Furniture</a></li>
                 
              <li class="active"><a href="Reviews.html">Reviews</a></li>
                 
              <li><a href="Basket.html">Basket</a></li>
                 
              <li><a href="Offers and Packages.html">Offers and Packages</a></li> 
                 
               
          </ul>       
               
                
                 
      </div>
  </header> 
  <hr>
  <form class="fform">
    <label for="ttitle">First name:</label>
    <input type="text" id="ttitle" name="ttitle"><br>

    <label for="ttitle">Last name:</label>
    <input type="text" id="ttitle" name="ttitle"><br>

    <label for="ttitle">Email:</label>
    <input type="text" id="ttitle" name="ttitle"><br>

    <label for="ttitle">Review Title:</label>
    <input type="text" id="ttitle" name="ttitle"><br>
  
    <label for="product">Product Name:</label>
    <input type="text" id="product" name="product"><br>
  
    <label for="text">Review Text:</label>
    <textarea id="text" name="text"></textarea><br>
  
    <label for="rating">Rating:</label>
    <select id="rating" name="rating">
      <option value="5">5 stars</option>
      <option value="4">4 stars</option>
      <option value="3">3 stars</option>
      <option value="2">2 stars</option>
      <option value="1">1 star</option>
    </select><br>
  
    <input type="submit" value="Submit">
  </form>
  
  </div>
    
    <hr>
    

    

      <div id="footer">
        
     <div class="row">
        <div class="footer-col">
            <div class="social-links">
              <div id="face"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></div>
              <div id="twitter"><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></div>
              <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="contact-col">
              <p>Contact us:</p>
              <p>Email: HAPPY CAMPING@gmail.com</p>
              <p>Phone: 06-0003397</p>
              <p>Address: UAE,Dubai,Citywalk</p>
              <p>opening hours:monday-friday (9 AM to 5PM)</p>
            </div>
          </div>
          <!--MAP-->
          <style>
            .MAP {
              position: absolute;
              
              right: 0;
              width: 50%;
              height: 28vh;
            }
          </style>
          
          <div class="MAP">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14439.283370302363!2d55.25170508466371!3d25.209263643509136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43c9672f9d09%3A0x32b0641b210077bb!2sCity%20walk!5e0!3m2!1sen!2sae!4v1679465816283!5m2!1sen!2sae" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          </div>
        </div>

        
      
   
</body>




